<!DOCTYPE html>
<html>
<head>
    
    <title>Home Page</title>
    <style>

        body 
        
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/pika.jpg');
        }
        
        header {
            background-color: #52073c1f;
            color: #000000;
            padding: 2px;
            text-align: center;
        }
        
        h2 {
            margin: 0;
            text-align: center;
        }

        h5 {
            background-color: #000000;
            margin: 0;
            text-align: center;
        }
          
    
    </style>
</head>
<body>
    <header>
        <h2>Welcome to My HTML Page</h2>
    </header>
        <ul>
    <li><h4><a href= "AboutMe.html">About Me</a> </h4></li>
    <li> <h4><a href= "MyGallery.html">My Gallery</a> </h4></li>
    <li><h4><a href= "PUPHistory.html">PUP History</a> </h4></li>
    <li><h4><a href= "MissionVision.html">Vision and Mission </a> </h4></li>
    </ul>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <h5 style="color: rgb(255, 255, 255);">&copy; My HTML page. Assignment</h5>
    </footer>

</body>
</html>